# springboot-katharis-json-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/baeldung/: Application.java
src/main/java/org/baeldung/persistence/controller/: RoleController.java
src/main/java/org/baeldung/persistence/dao/: RoleRepository.java  UserRepository.java
src/main/java/org/baeldung/persistence/katharsis/: RoleResourceRepository.java  UserResourceRepository.java  UserToRoleRelationshipRepository.java
src/main/java/org/baeldung/persistence/model/: Role.java  User.java
src/main/java/org/baeldung/persistence/service/: RoleService.java
src/main/resources/: application.properties
